<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Add note"
        android:textColor="#ff03DAc5"
        android:textSize="24sp"></TextView>

    <LinearLayout
        android:id="@+id/linearList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_increase"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_baseline_add_24"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_save_notes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_baseline_save_24"
            android:text="@string/save"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>